MONGODB_URL = mongodb+srv://iqrazafarkhan01:fufWZLX8xjizDRkq@cluster0.42hgg7m.mongodb.net/?retryWrites=true&w=majority

#  mongodb+srv://iqrazafarkhan10:XvFYwyCky8Ev8RyJ@cluster0.rbt8seh.mongodb.net/?retryWrites=true&w=majority


#  mongodb+srv://anuragkum135:CsQipgtDtfQhRLnE@cluster0.cosl04k.mongodb.net/?retryWrites=true&w=majority

PORT = 8800

APP_URL = http://localhost:3000

SERVER_URL = http://localhost:8800

JWT_SECRET_KEY = ajdvajsbdjasvgjabdauyfd124128376@&^%&E%&

AUTH_EMAIL = anurag.kum.135@gmail.com

AUTH_PASSWORD = fmbm vdny cihf omgi 